# dalishuishou

./: README.md
.github/workflows/: 100percent-success.yml  build-apk.yml  guaranteed-build.yml  minimal-build.yml  simple-apk-build.yml  test-build.yml  with-signing-build.yml
大力水手/: .gitignore  PROGRESS.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  README.md  deploy.sh
大力水手/.github/workflows/: build-apk-fixed.yml  build-apk.yml  build.yml  simple-apk-build.yml  simple-build.yml
大力水手/android/: build.gradle  create_keystore.bat  create_keystore.sh  gradlew  keystore.base64.txt  signing.properties.example
大力水手/android/app/: build.gradle  proguard-rules.pro
大力水手/android/app/src/main/: AndroidManifest.xml
大力水手/android/app/src/main/java/com/seanxiangchao/orders/: MainActivity.kt  MyApplication.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/data/api/: ApiClient.kt  ApiService.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/data/cache/: CacheManager.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/data/model/: Models.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/data/repository/: AuthRepository.kt  OrderRepository.kt  StatsRepository.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/service/: JPushManager.kt  JPushReceiver.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/ui/components/: AMapComponents.kt  ErrorViews.kt  OptimizedImage.kt  PullRefreshList.kt  QRCodeScanner.kt  ShimmerEffect.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/ui/navigation/: Navigation.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/ui/screens/: HomeScreen.kt  LoginScreen.kt  MapScreen.kt  MoreScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  ProfileScreen.kt  ScanScreen.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/ui/theme/: Color.kt  Theme.kt  Type.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/ui/utils/: ComposeUtils.kt
大力水手/android/app/src/main/java/com/seanxiangchao/orders/ui/viewmodel/: AuthViewModel.kt  MapViewModel.kt  OrdersViewModel.kt  StatsViewModel.kt
大力水手/backend/: .env.example  ecosystem.config.json  package.json  server.js
大力水手/backend/config/: database.js
大力水手/backend/routes/: auth.js  delivery.js  douyin.js  orders.js  push.js  regions.js  warehouses.js
大力水手/backend/scripts/: init-db.js
大力水手/docs/: ANDROID_STUDIO_BUILD_GUIDE.md  API.md  GITHUB_ACTIONS_SETUP.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE.md  SIGNING_GUIDE.md  nginx.conf  开放平台申请清单.md
